{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nouveau par rapport au dossier de base GitHUB\
\
Dans real-time-video.py :\
	Le programme enregistre une image \'e0 chaque fois : img_sample.png\
\
Nouveau programme :\
	emotion_classifier_visualization \
	\'97> fait tourner le r\'e9seau de neurones avec notre image\
	pour chaque layer : prends la matrice, la rescale entre [0;255] pour avoir une image et \
	affiche l\'92image .\
	On voit l\'92\'e9volution de l\'92image \'e0 achque layer \'e0 travers le code}